<project default="CreateVersion">
	<property environment="env"/>
	<property name="provar.home" value="/Applications/Provar.app/Contents/Eclipse/"/>
	<property name="testproject.home" value=".."/>
	<property name="testproject.results" value="../ANT/Results"/>
	
	<taskdef name="Provar-Compile" classname="com.provar.testrunner.ant.CompileTask" classpath="${provar.home}/ant/ant-provar.jar"/>
	<taskdef name="Run-Test-Case" classname="com.provar.testrunner.ant.RunnerTask" classpath="${provar.home}/ant/ant-provar.jar;${provar.home}/ant/ant-provar-bundled.jar;${provar.home}/ant/ant-provar-sf.jar"/>
	<taskdef name="Test-Cycle-Report" classname="com.provar.testrunner.ant.TestCycleReportTask" classpath="${provar.home}/ant/ant-provar.jar;${provar.home}/ant/ant-provar-bundled.jar;${provar.home}/ant/ant-provar-sf.jar"/>
	
	<target name="CreateVersion">
	
		<Provar-Compile provarHome="${provar.home}" projectPath="${testproject.home}"/>
	
		<Run-Test-Case provarHome="${provar.home}" 
				projectPath="${testproject.home}" 
				resultsPath="${testproject.results}" 
				resultsPathDisposition="Increment" 
				testEnvironment="" 
				webBrowser="Chrome" 
				webBrowserConfiguration="Full Screen" 
				excludeCallableTestCases="false" 
				salesforceMetadataCache="Reuse" 
				projectCachePath="../../.provarCaches" 
				testOutputlevel="WARNING" 
				pluginOutputlevel="WARNING"
				stopTestRunOnError="false"
				invokeTestRunMonitor="true"
				>
		
			<fileset id="testcases" dir="../tests/ZAPI"><include name="CreateProjectVersion.testcase"/></fileset>
			
			<emailProperties sendEmail="true" primaryRecipients="ravindra.yadav@provartesting.com" ccRecipients="" bccRecipients="" emailSubject="Version Creation Triggered" attachExecutionReport="true" attachZip="false"/>
			<attachmentProperties includeOnlyFailures="false" includeOnlyBdd="false" includeSkipped="false" includeTestCaseDescription="true" includeScreenshots="true" includeWarningMessages="false" includeInfoMessages="true" includeDebugMessages="false" includeTestStepTime="true" includeTestStepPathHierarchy="true" includeFullScreenShot="false"/>
		</Run-Test-Case>

	</target>
	<target name="CloneTC">
		
			<Provar-Compile provarHome="${provar.home}" projectPath="${testproject.home}"/>
		
			<Run-Test-Case provarHome="${provar.home}" 
					projectPath="${testproject.home}" 
					resultsPath="${testproject.results}" 
					resultsPathDisposition="Increment" 
					testEnvironment="" 
					webBrowser="Chrome" 
					webBrowserConfiguration="Full Screen" 
					excludeCallableTestCases="true" 
					salesforceMetadataCache="Reuse" 
					projectCachePath="../../.provarCaches" 
					testOutputlevel="WARNING" 
					pluginOutputlevel="WARNING"
					stopTestRunOnError="false"
					invokeTestRunMonitor="true"
					>
			
				<fileset id="testcases" dir="../tests/ZAPI"><include name="Clone All Test Cycles.testcase"/></fileset>

				<emailProperties sendEmail="true" primaryRecipients="ravindra.yadav@provartesting.com" ccRecipients="" bccRecipients="" emailSubject="Clone Test Cycles Triggered" attachExecutionReport="true" attachZip="false"/>
				<attachmentProperties includeOnlyFailures="false" includeOnlyBdd="false" includeSkipped="false" includeTestCaseDescription="true" includeScreenshots="true" includeWarningMessages="false" includeInfoMessages="true" includeDebugMessages="false" includeTestStepTime="true" includeTestStepPathHierarchy="true" includeFullScreenShot="false"/>
			</Run-Test-Case>

		</target>
	<target name="DetailCloneTC">
			
				<Provar-Compile provarHome="${provar.home}" projectPath="${testproject.home}"/>
			
				<Run-Test-Case provarHome="${provar.home}" 
						projectPath="${testproject.home}" 
						resultsPath="${testproject.results}" 
						resultsPathDisposition="Increment" 
						testEnvironment="" 
						webBrowser="Chrome" 
						webBrowserConfiguration="Full Screen" 
						excludeCallableTestCases="true" 
						salesforceMetadataCache="Reuse" 
						projectCachePath="../../.provarCaches" 
						testOutputlevel="WARNING" 
						pluginOutputlevel="WARNING"
						stopTestRunOnError="false"
						invokeTestRunMonitor="true"
						>
				
					<fileset id="testcases" dir="../tests/ZAPI"><include name="Detail Clone All Test Cycles.testcase"/></fileset>

					<emailProperties sendEmail="true" primaryRecipients="ravindra.yadav@provartesting.com" ccRecipients="" bccRecipients="" emailSubject="Detail Clone Test Cycles Triggered" attachExecutionReport="true" attachZip="false"/>
					<attachmentProperties includeOnlyFailures="false" includeOnlyBdd="false" includeSkipped="false" includeTestCaseDescription="true" includeScreenshots="true" includeWarningMessages="false" includeInfoMessages="true" includeDebugMessages="false" includeTestStepTime="true" includeTestStepPathHierarchy="true" includeFullScreenShot="false"/>
				</Run-Test-Case>

			</target>
</project>
